ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.ViewModels"
        Title="To-Do App" Height="450" Width="800"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- List-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Lists" FontWeight="Bold"/>
            <ComboBox x:Name="ListsComboBox" ItemsSource="{Binding TaskLists}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedList}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="NewListTextBox" Width="120" Margin="0,0,10,0" />
                <Button Content="Add List" Click="AddListButton_Click"/>
            </StackPanel>

            <Button Content="Remove Selected List" Margin="0,10,0,0" Click="RemoveListButton_Click"/>
            <Button Content="Edit List" Margin="0,10,0,0" Click="EditListButton_Click"/>
        </StackPanel>

        <!-- Tasks -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Tasks" FontWeight="Bold"/>
            <ListBox x:Name="TasksListBox" ItemsSource="{Binding TaskItems}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTask}"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Name:" VerticalAlignment="Center"/>
                <TextBox x:Name="TaskNameTextBox" Width="120" Margin="10,0,0,0" Text="{Binding SelectedTask.Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock Text="Due Date:" VerticalAlignment="Center"/>
                <DatePicker x:Name="TaskDueDatePicker" Width="120" Margin="10,0,0,0" SelectedDate="{Binding SelectedTask.DueDate, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock Text="Starred:" VerticalAlignment="Center"/>
                <CheckBox x:Name="TaskStarredCheckBox" Margin="10,0,0,0" IsChecked="{Binding SelectedTask.IsStarred, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock Text="Checked:" VerticalAlignment="Center" />
                <CheckBox x:Name="TaskCheckedCheckBox" Margin="10,0,0,0" IsChecked="{Binding SelectedTask.IsCompleted, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Add ComboBox for selecting list when adding a task -->
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock Text="List:" VerticalAlignment="Center"/>
                <ComboBox x:Name="AddTaskListComboBox" ItemsSource="{Binding TaskLists}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedListForNewTask}" Width="120" Margin="10,0,0,0"/>
            </StackPanel>

            <Button Content="Add Task" Margin="0,10,0,0" Click="AddTaskButton_Click"/>
            <Button Content="Remove Selected Task" Margin="0,10,0,0" Click="RemoveTaskButton_Click"/>
            <Button Content="Update Task" Margin="0,10,0,0" Click="UpdateTaskButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
